import { Ionicons } from '@expo/vector-icons';
import { useLocalSearchParams } from 'expo-router';
import { ScrollView, StyleSheet, View } from 'react-native';

import { AppHeader } from '../../components/app-header';
import { ThemedText } from '../../components/themed-text';
import { ThemedView } from '../../components/themed-view';
import { BORDER, CARD, MUTED, PRIMARY, RADIUS, SUCCESS } from '../../constants/inventor-theme';

// -----------------------------------------------------------------------
// Mock lookup — swap for your real product source (fetch by `id`)
// -----------------------------------------------------------------------
const PRODUCT = {
  name: 'Unisex T-Shirt White',
  brand: 'Unnamed Brand',
  color: '#F0F0F0',
  sizes: ['XS', 'S', 'M', 'L', 'XL', 'XXL'],
  category: 'T-shirts',
  gender: 'Male, Female',
  code: '719-12',
  orderName: 'SATB-771',
  updated: 'January 29, 2025 at 2:34 PM',
  stores: [
    { name: 'Manchester, UK', available: true },
    { name: 'Yorkshire, UK', available: true },
    { name: 'Hull, UK', available: false },
    { name: 'Leicester, UK', available: true },
  ],
};

function InfoRow({ label, value }: { label: string; value: string }) {
  return (
    <View style={styles.infoRow}>
      <ThemedText type="small" style={styles.infoLabel}>
        {label}
      </ThemedText>
      <ThemedText type="small" style={styles.infoValue}>
        {value}
      </ThemedText>
    </View>
  );
}

export default function ProductDetailsScreen() {
  const { id } = useLocalSearchParams<{ id: string }>();

  return (
    <ThemedView style={styles.container}>
      <AppHeader title="Products" />

      <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={styles.scrollContent}>
        <View style={styles.card}>
          <View style={[styles.image, { backgroundColor: PRODUCT.color }]}>
            <Ionicons name="shirt-outline" size={64} color="rgba(0,0,0,0.2)" />
          </View>

          <ThemedText type="title" style={styles.name}>
            {PRODUCT.name}
          </ThemedText>
          <ThemedText type="small" style={styles.brand}>
            {PRODUCT.brand}
          </ThemedText>

          <ThemedText type="small" style={styles.sizesLabel}>
            Available sizes
          </ThemedText>
          <View style={styles.sizesRow}>
            {PRODUCT.sizes.map((size) => (
              <View key={size} style={styles.sizeChip}>
                <ThemedText type="small" style={styles.sizeChipText}>
                  {size}
                </ThemedText>
              </View>
            ))}
          </View>

          <View style={styles.infoBlock}>
            <InfoRow label="Category" value={PRODUCT.category} />
            <InfoRow label="Gender" value={PRODUCT.gender} />
            <InfoRow label="Product code" value={PRODUCT.code} />
            <InfoRow label="Order name" value={PRODUCT.orderName} />
          </View>

          {/* QR placeholder */}
          <View style={styles.qrWrap}>
            <Ionicons name="qr-code" size={96} color="#1A1A2E" />
          </View>

          <ThemedText type="defaultSemiBold" style={styles.storeTitle}>
            Store availability
          </ThemedText>
          {PRODUCT.stores.map((store, i) => (
            <View
              key={store.name}
              style={[
                styles.storeRow,
                i === PRODUCT.stores.length - 1 && { borderBottomWidth: 0 },
              ]}>
              <ThemedText type="small">{store.name}</ThemedText>
              <Ionicons
                name={store.available ? 'checkmark-circle' : 'close-circle'}
                size={18}
                color={store.available ? SUCCESS : '#E14848'}
              />
            </View>
          ))}

          <ThemedText type="small" style={styles.updated}>
            Last updated {PRODUCT.updated}
          </ThemedText>
        </View>
      </ScrollView>
    </ThemedView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1 },
  scrollContent: {
    paddingHorizontal: 20,
    paddingBottom: 32,
  },
  card: {
    backgroundColor: CARD,
    borderRadius: RADIUS,
    padding: 16,
    borderWidth: 1,
    borderColor: BORDER,
  },
  image: {
    width: '100%',
    height: 180,
    borderRadius: 14,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 14,
  },
  name: { fontSize: 18 },
  brand: { color: PRIMARY, marginTop: 2, marginBottom: 14 },

  sizesLabel: { color: MUTED, marginBottom: 6 },
  sizesRow: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 8,
    marginBottom: 14,
  },
  sizeChip: {
    width: 34,
    height: 34,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: BORDER,
    alignItems: 'center',
    justifyContent: 'center',
  },
  sizeChipText: { fontWeight: '600' },

  infoBlock: {
    borderTopWidth: 1,
    borderTopColor: BORDER,
    paddingTop: 10,
    marginBottom: 14,
  },
  infoRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 6,
  },
  infoLabel: { color: MUTED },
  infoValue: { fontWeight: '600' },

  qrWrap: {
    alignItems: 'center',
    paddingVertical: 16,
  },

  storeTitle: { marginBottom: 6 },
  storeRow: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingVertical: 8,
    borderBottomWidth: 1,
    borderBottomColor: BORDER,
  },
  updated: {
    color: MUTED,
    marginTop: 12,
    textAlign: 'center',
  },
});
